# Miaosha

./: readme.md
code/: pom.xml
code/db/: miaosha.sql
code/src/main/java/com/myproject/miaosha/: MainApplication.java
code/src/main/java/com/myproject/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
code/src/main/java/com/myproject/miaosha/config/: UserArgumentResolver.java  WebConfig.java
code/src/main/java/com/myproject/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
code/src/main/java/com/myproject/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
code/src/main/java/com/myproject/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
code/src/main/java/com/myproject/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
code/src/main/java/com/myproject/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
code/src/main/java/com/myproject/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
code/src/main/java/com/myproject/miaosha/result/: CodeMsg.java  Result.java
code/src/main/java/com/myproject/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
code/src/main/java/com/myproject/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
code/src/main/java/com/myproject/miaosha/validator/: IsMobile.java  IsMobileValidator.java
code/src/main/java/com/myproject/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
code/src/main/resources/: application.properties
code/src/main/resources/static/: goods_detail.htm  order_detail.htm
code/src/main/resources/static/js/: common.js
code/src/main/resources/templates/: goods_list.html  login.html
